<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creative people</title>
</head>
<style>

    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
        Geneva, Verdana, sans-serif;
    }

    .main{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .img{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .wordbox{
        display: flex;
        flex-direction: row;
        padding-top: 1rem;
    }

    .wordbox1{
        display: flex;
        flex-direction: row;
        padding-left: 4rem;
        font-size: 13px;
        padding-top: 1rem;
        justify-content: space-evenly;
    }

    .wordbox2{
        display: flex;
        flex-direction: row;
        padding-left: 3rem;
        font-size: 13px;
        padding-top: 1rem;
        justify-content: space-evenly;
        padding-left: 25px;
    }

    .wordbox3{
        display: flex;
        flex-direction: row;
        padding-left: 3rem;
        font-size: 14px;
        padding-top: 1rem;
        justify-content: space-evenly;
        padding-left: 5rem;
    }

    .signupbox{
        display: flex;
        margin-top: 7px;
        align-items: center;
        padding-left: 1rem;
    }

    .wordbox4{
        display: flex;
        justify-content: center;
        font-size: 40px;
        flex-direction: column;
        padding-left: 3rem;
        padding-top: 5rem;
    }
    
    .img2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 2rem;
        padding-top: 1rem;
    }

    .wordbox5{
        display: flex;
        font-size: 13px;
        padding-top: 1rem;
    }

    .startedbox{
        display: flex;
        padding-top: 1rem;
    }

    .wordbox6{
        display: flex;
        font-size: 15px;
        padding-top: 20px;
        padding-left: 1rem;
    }

    .box{
        display: flex;
        background-color: #009EC3;
        border-radius: 8px;
        height: 65px;
        width: 14rem;
        font-size: 10px;
    }

    .img3{
        display: flex;
        padding-top: 15px;
        padding-left: 10px;
        color: white;
    }

    .wordbox7{
        display: flex;
        padding-left: 10px;
        flex-direction: column;
    }

    .box1{
        display: flex;
        background-color: #d2980c;
        border-radius: 8px;
        height: 65px;
        width: 14rem;
        font-size: 10px;
        flex-direction: row;
        margin-left: 2rem;
    }

    .img4{
        display: flex;
        padding-top: 15px;
        padding-left: 10px;
        color: white;
    }

    .wordbox8{
        display: flex;
        padding-left: 10px;
        flex-direction: column;
    }

    .mainbox{
        display: flex;
        flex-direction: row;
    }

    .footer{
        display: flex; 
        width: 60rem;
        height: 100px;
        margin-top: 50px;
        margin: 0 auto;
        padding-left: 14rem;
    }

    .box2{
        display: flex;
        background-color: #000166;
        border-radius: 8px;
        height: 65px;
        width: 14rem;
        font-size: 10px;
        flex-direction: row;
        margin-left: 2rem;
    }

    .img5{
        display: flex;
        padding-top: 15px;
        padding-left: 10px;
        color: white;
    }

    .wordbox9{
        display: flex;
        padding-left: 10px;
        flex-direction: column;
    }

</style>
<body>
   <div class="main">
      <div class="img"><img src="img/dd.jpg" alt="no " height="55rem" width="70rem">
        <div class="wordbox"><b>Creative People</b></div> <div class="wordbox1">Features </div> 
        <div class="wordbox2">Solutions</div> <div class="wordbox2">Resources</div> 
        <div class="wordbox2">Pricing</div> <b><div class="wordbox3">Log-in</div> </b>
        <div class="signupbox"><img src="img/sign up.jpg" alt="no " height="60rem" width="80rem"></div> </div>
      
        <div class="img">  
           <b><div class="wordbox4">Find a skilled<br><span style="color: rgb(255, 187, 0);">individual
            <span style="color: black;">to</span> </span> <br> do the job <br> </b>
            <div class="wordbox5">Creative people let us find the right job for any<br>
                challenge from developmet to a marketing</div>
                <div class="startedbox"><img src="img/start.jpg" alt="no " height="120rem" width="160rem"> 
                   <div class="wordbox6"> Watch a Demo </div>  
                                   
                   </div>
                 </div>
            <img src="img/bv.jpg" alt="no " height="365rem" width="500rem">
             
        </div>
        <div class="footer">
        <div class="mainbox">   
            <div class="box">
              <div class="img3"> <img src="img/sp.jpg" alt="no" height="35rem" width="46rem">
               <div class="wordbox7"><b> Proudct Designer </b> <br> 
                 Full time &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 &nbsp&nbsp&nbsp&nbsp&nbsp $4500/m</div> </div>
         </div>
         <div class="box1">
             <div class="img4"> <img src="img/be.jpg" alt="no" height="35rem" width="46rem">
              <div class="wordbox8"><b> Visual Designer </b> <br> 
                Full time &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp $4500/m</div> </div>
         </div> 
        
         <div class="box2">
            <div class="img5"> <img src="img/dribble.jpg" alt="no" height="35rem" width="46rem">
             <div class="wordbox9"><b> UI/UX Designer </b> <br> 
                Full time &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp $4500/m </div> </div>
        </div> </div> </div>
   </div> 
</body>
</html>